<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mzino's Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mzino's Kitchen</h1>
        <p><strong>Delicious homemade meals, made with love</strong></p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
    </nav>
    <section class="hero">
        <h1>Welcome to Mzino's Kitchen!</h1>
        <p>Experience the taste of home with our freshly prepared dishes.</p>
    </section>
    <section class="section" id="about">
        <h2>About Us</h2>
        <p>Mzino's Kitchen is dedicated to bringing you the best in homemade cuisine. Our meals are crafted from fresh, locally sourced ingredients and inspired by family recipes passed down through generations.</p>
    </section>
    <section class="section" id="menu">
        <h2>Menu Preview</h2>
        <p style="font-weight: bold; color: #4f8cff;">GET ALL OF THIS FOR ONLY R65 PER PLATE.</p>
        <div class="menu-preview">
            <div class="menu-item">
                <img src="Food/rice.jpeg" alt="Rice Veggies and Beef Stew" style="width: 120px; height: 90px; object-fit: cover; border-radius: 10px; margin-bottom: 10px; display: block;" />
                <h3>Rice Veggies and Beef Stew</h3>
                <p>Classic South African rice dish served with mixed vegetables and tender beef stew.</p>
            </div>
            <div class="menu-item">
                <img src="Food/umleqwa.jpg" alt="Grilled Chicken with Veggies" style="width: 120px; height: 90px; object-fit: cover; border-radius: 10px; margin-bottom: 10px; display: block;" />
                <h3>Grilled Chicken with Veggies</h3>
                <p>Juicy, marinated chicken grilled to perfection, served with a side of fresh mixed vegetables.</p>
            </div>
            <div class="menu-item">
                <img src="Food/samp.jpeg" alt="Samp, Veggies and Beef" style="width: 120px; height: 90px; object-fit: cover; border-radius: 10px; margin-bottom: 10px; display: block;" />
                <h3>Samp, Veggies and Beef</h3>
                <p>Traditional South African samp served with mixed vegetables and tender beef stew.</p>
            </div>
        </div>
    </section>
    <section class="section" id="contact">
        <h2>Contact Us</h2>
        <p><strong>Business Hours:</strong> 7:00 am to 17:00 pm</p>
        <p>Email: <a href="mailto:nobynohashe@gmail.com">nobynohashe@gmail.com</a></p>
        <p>Phone: +27 533 8962</p>
        <p>Location: <a href="https://www.google.com/maps?q=-31.52579,27.69718" target="_blank">Cala Town (Eastern Cape)</a></p>
    </section>
    <footer>
        &copy; 2025 Mzino's Kitchen. All rights reserved.
    </footer>
</body>
</html>
