/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  background: linear-gradient(135deg, #f4f4f4 0%, #e0e7ff 100%);
  color: #222;
  min-height: 100vh;
  line-height: 1.7;
}

header {
  background: #fff;
  text-align: center;
  padding: 40px 16px 24px 16px;
  border-radius: 18px 18px 0 0;
  box-shadow: 0 4px 24px rgba(79,140,255,0.08);
  margin-bottom: 18px;
}

header h1 {
  font-size: 2.5rem;
  color: #4f8cff;
  margin-bottom: 0.3em;
  font-weight: 700;
}

header p {
  color: #444;
  font-size: 1.1rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 32px;
  background: #e0e7ff;
  padding: 12px 0;
  border-radius: 0 0 18px 18px;
  margin-bottom: 24px;
}

nav a {
  color: #4f8cff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.08rem;
  transition: color 0.2s;
}

nav a:hover {
  color: #222;
  text-decoration: underline;
}

.hero {
  background: #4f8cff;
  color: #fff;
  text-align: center;
  padding: 36px 16px 28px 16px;
  border-radius: 18px;
  margin: 0 auto 24px auto;
  max-width: 700px;
  box-shadow: 0 2px 12px rgba(79,140,255,0.10);
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 0.5em;
}

.hero p {
  font-size: 1.1rem;
}

.section {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(79,140,255,0.07);
  max-width: 700px;
  margin: 24px auto;
  padding: 32px 20px;
}

.section h2 {
  color: #4f8cff;
  font-size: 1.6rem;
  margin-bottom: 1em;
  font-weight: 600;
}

.section p, .section li {
  color: #333;
  font-size: 1.08rem;
}

.menu-preview {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 18px;
}

.menu-item {
  background: #e0e7ff;
  border-radius: 12px;
  padding: 18px 20px;
  box-shadow: 0 1px 6px rgba(79,140,255,0.07);
}

.menu-item h3 {
  color: #222;
  font-size: 1.2rem;
  margin-bottom: 0.4em;
  font-weight: 600;
}

.menu-item p {
  color: #444;
  font-size: 1rem;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  border-radius: 0 0 18px 18px;
  margin-top: 40px;
  font-size: 1rem;
  opacity: 0.97;
  padding: 18px 0;
}

@media (max-width: 700px) {
  .section, .hero {
    max-width: 98vw;
    padding: 16px 4px;
    border-radius: 10px;
  }
  header, nav, footer {
    border-radius: 10px;
  }
  .menu-item {
    padding: 12px 8px;
  }
  nav {
    gap: 16px;
    font-size: 1rem;
  }
}
